---------------------------------------

create database Projeto;
use Projeto;

--------------------------------------------

create table Fornecedores(
ID_FNCD int unique auto_increment,
Nome_FNCD varchar(64) unique not null,
NomeFan_FNCD varchar(64) unique not null,
CNPJ_FNCD varchar(18) unique not null,
CNPJext_FNCD varchar (8),
Endereco varchar(200),
CE_FNCD varchar(80) unique not null,
Tel1_FNCD varchar(16) unique not null,
Tel2_FNCD varchar(16) unique,
IATV date not null,
NTJR varchar(80) not null,
SICA varchar (80) not null,
MSICA varchar (80),
QLRP varchar (80) not null, 
CAP_SCL decimal(10,2) not null,
Porte varchar(32) not null,
OPS varchar (64) not null,
OPM varchar (64) not null,
primary key(ID_FNCD)
);

insert into Fornecedores values
('', 'J2 DECOR COMERCIO DE MATERIAIS DE CONSTRUCAO E SERVICOS LTDA',
'QUERO SUVINIL', '21.260.159/0001-15', 'MATRIX',
'Avenida General Pedro Pinho, 447 - PESTANA - OSASCO - SP - 06180-180',
'querosuvinil@querosuvinil.com.br', '(11)3699-6640)', '(11)2937-6640', 20141020,
'Sociedade Empresária Limitada', 'ATIVA desde 2014-10-20', '-', 'Sócio-Administrador',
'50000,00', 'MICRO', 'Optantes pelo simples desde 2014-10-20', 'NÃO OPTANTE');

insert into Fornecedores values
('', 'TINTAS CORAL LTDA',
'CORAL', '57.483.034/0040-08', 'FILIAL', 
'Rua Henrique Burnier, 219 - MARIANO PROCOPIO - JUIZ DE FORA - MG - 36080-150',
'-', '-', '-',
19860730, 'Sociedade Empresária Limitada', 'BAIXADA desde 2008-12-31', 'INCOPORAÇÃO', 'Admnistrador', 
'90476972,50', 'DEMAIS', 'NÃO OPTANTE', '?');

drop table Fornecedores;
SELECT * FROM Fornecedores;

--------------------------------------------

create table Produtos(
ID_PDT int unique auto_increment,
Nome_PDT varchar(32) unique not null,
Desc_PDT varchar(180),
primary key(ID_PDT)
);

drop table produtos;
--------------------------------------------

create table Lotes(
ID_LOTE int unique auto_increment,
PDT_LOTE varchar(32) not null,
FNCD_LOTE varchar(64) not null,
Data_AQS datetime not null,
Data_FBCC datetime not null,
Data_VLDD datetime not null,
NF_LOTE int unique not null,
LCTN_LOTE varchar(32) not null,
primary key(ID_LOTE),
foreign key (PDT_LOTE) references Produtos (Nome_PDT)
);

drop table lotes;

--------------------------------------------

create table Setores(
ID_SETOR int unique auto_increment,
Nome_SETOR varchar(32) unique not null,
primary key(ID_SETOR)
);

drop table setores;

--------------------------------------------

create table Funcionarios(
ID_FCNR int unique auto_increment,
NV int not null,
Nome_FCNR varchar(64) not null,
Email_FNCD varchar(64) unique not null,
Tel1_FNCD varchar(16) unique not null,
Tel2_FNCD varchar(16) unique,
RG_FCNR int unique not null,
CPF_FCNR int unique not null,
Data_NCMT date not null,
Endereco varchar(200) not null,
Data_ADM date not null,
Setor_FCNR varchar(32) not null,
Funcao varchar(32) not null,
Salario decimal(10,2) not null,
Login varchar(32) unique not null,
Psswrd varchar(32) not null,
DCT_FCNR decimal(10,2),
primary key(ID_FCNR),
foreign key (Setor_FCNR) references Setores (Nome_SETOR)
);

drop table funcionarios;

--------------------------------------------

create table Clientes(
ID_Cliente int unique auto_increment,
Nome_Cliente varchar(64) not null,
CPF_Cliente int unique not null,
DCT_Cliente decimal(10,2),
primary key(ID_Cliente)
);

drop table clientes;

--------------------------------------------

create table OPR_CX(
ID_OPR int unique auto_increment,
DTTM_OPR date not null,
Valor_Total decimal(10,2),
Valor_Troco decimal(10,2),
Desconto decimal(10,2),
CPF_Cliente int,
primary key(ID_OPR),
foreign key (CPF_Cliente) references Clientes (CPF_Cliente)
);

drop table opr_cx;

--------------------------------------------



