---------------------------------------

create database Projeto;
use Projeto;

--------------------------------------------

create table Fornecedores(
ID_FNCD int unique not null,
Nome_FNCD varchar(64) unique not null,
Email_FNCD varchar(64) unique not null,
Tel_FNCD varchar(16) unique not null,
primary key(ID_FNCD)
);

--------------------------------------------

create table Produtos(
ID_PDT int unique not null,
Nome_PDT varchar(32) unique not null,
Desc_PDT varchar(180),
primary key(ID_PDT)
);

--------------------------------------------

create table Lotes(
ID_LOTE int unique not null,
PDT_LOTE varchar(32) not null,
FNCD_LOTE varchar(64) not null,
Data_AQS datetime not null,
Data_FBCC datetime not null,
Data_VLDD datetime not null,
NF_LOTE int unique not null,
LCTN_LOTE varchar(32) not null,
primary key(ID_LOTE),
foreign key (PDT_LOTE) references Produtos (Nome_PDT)
);

--------------------------------------------

create table Setores(
ID_SETOR int unique not null,
Nome_SETOR varchar(32) unique not null,
primary key(ID_SETOR)
);

--------------------------------------------

create table Funcionarios(
ID_FCNR int unique not null,
NV int not null,
Nome_FCNR varchar(64) not null,
RG_FCNR int unique not null,
CPF_FCNR int unique not null,
Data_NCMT date not null,
Endereco varchar(200) not null,
Data_ADM date not null,
Setor_FCNR varchar(32) not null,
Funcao varchar(32) not null,
Salario decimal(10,2) not null,
Login varchar(32) unique not null,
Psswrd varchar(32) not null,
DCT_FCNR decimal(10,2)
primary key(ID_FCNR),
oreign key (Setor_FCNR) references Sertores (Nome_SETOR)
);

--------------------------------------------

create table Clientes(
ID_Cliente int unique not null,
Nome_Cliente varchar(64) not null,
CPF_Cliente int unique not null,
DCT_Cliente decimal(10,2),
primary key(ID_Cliente)
);

--------------------------------------------

create table OPR_CX(
ID_OPR int unique not null,
DTTM_OPR date not null,
Valor_Total decimal(10,2),
Valor_Troco decimal(10,2),
Desconto decimal(10,2),
CPF_Cliente int,
Nome_FCNR varchar(32),
primary key(ID_OPR)
foreign key (CPF_Cliente) references Clientes (CPF_Cliente),
foreign key (Nome_FCNR) references Funcionarios (Nome_FCNR)
);

--------------------------------------------



