--------------------------------------------

create database Projeto;
use Projeto;

--------------------------------------------

create table fornecedores(
idfornecedor int unique auto_increment,
nome varchar(64) unique not null,
cnpj varchar(18) unique not null,
endereco varchar(200),
correioeletronico varchar(80) unique not null,
tel1 varchar(16) unique not null,
tel2 varchar(16) unique not null,
tel3 varchar(16) unique not null,
primary key(idfornecedor),
);

drop table fornecedores;
select * from fornecedores;

--------------------------------------------

create table produtos(
idproduto int unique auto_increment,
nome varchar(32) unique not null,
descricao varchar(180),
fornecedor varchar(64) not null,
primary key(idproduto)
);

drop table produtos;
select * from fornecedores;

--------------------------------------------

create table lotes(
idlote int unique auto_increment,
idprodutofk int not null,
fornecedor varchar(64) not null,
aquisicao datetime not null,
fabricacao datetime not null,
validade datetime not null,
notafiscal int unique not null,
localizacao varchar(32) not null,
primary key(idlote),
foreign key (idprodutofk) references produtos (idproduto)
);

select * from lotes;
drop table lotes;

--------------------------------------------

create table setores(
idsetor int unique auto_increment,
nome varchar(32) unique not null,
primary key(idsetor)
);

select * from setores;
drop table setores;

--------------------------------------------

create table cargos(
idcargo int unique auto_increment,
nome varchar(32) unique not null,
descricao varchar (80),
nv int not null,
primary key(idcargo)
);

select * from cargos;
drop table setores;

--------------------------------------------

create table funcionarios(
idfunc int unique auto_increment,
nome varchar(64) not null,
email varchar(64) unique not null,
tel1 varchar(16) unique not null,
tel2 varchar(16) unique,
rg varchar(9) unique not null,
cpf varchar(11) unique not null,
nascimento date not null,
pis varchar(11) unique not null,
endereco varchar(200) not null,
idcargofk int not null,
idsetorfk int not null,
admissao date not null,
salario decimal(10,2) not null,
login varchar(32) unique not null,
psswrd varchar(32) not null,
desconto decimal(10,2),
primary key(idfunc),
foreign key (idcargofk) references cargos (idcargo)
foreign key (idsetorfk) references setores (idsetor)
);

select * from funcionarios;
drop table funcionarios;

--------------------------------------------

create table clientes(
idcliente int unique auto_increment,
nome varchar(64) not null,
cpf varchar(11) unique not null,
desconto decimal(10,2),
primary key(idcliente)
);

select * from clientes;
drop table clientes;

--------------------------------------------

create table operacoes(
idoperacao int unique auto_increment,
dataehora date not null,
total decimal(10,2),
troco decimal(10,2),
desconto decimal(10,2),
idclientefk int,
primary key(idoperacao),
foreign key (idcliente) references clientes (idcliente)
);

select * from operacoes;
drop table operacoes;

--------------------------------------------
