---------------------------------------

create database Projeto;
use Projeto;

--------------------------------------------

create table fornecedores(
idfunc int unique auto_increment,
nome varchar(64) unique not null,
cnpj varchar(18) unique not null,
endereco varchar(200),
correioeletronico varchar(80) unique not null,
tel1 varchar(16) unique not null,
tel2 varchar(16) unique,
primary key(idfunc)
);

drop table fornecedores;
select * from fornecedores;

--------------------------------------------

create table produtos(
idprod int unique auto_increment,
nome varchar(32) unique not null,
descricao varchar(180),
primary key(idprod)
);

drop table produtos;
select * from fornecedores;

--------------------------------------------

create table lotes(
idlote int unique auto_increment,
idprod varchar(32) not null,
fornecedor varchar(64) not null,
aquisicao datetime not null,
fabricacao datetime not null,
validade datetime not null,
notafiscal int unique not null,
localizacao varchar(32) not null,
primary key(idlote),
foreign key (idprod) references produtos (nome)
);

select * from lotes;
drop table lotes;

--------------------------------------------

create table setores(
idsetor int unique auto_increment,
nome varchar(32) unique not null,
primary key(idsetor)
);

select * from setores;
drop table setores;

--------------------------------------------

create table funcionarios(
idfunc int unique auto_increment,
nome varchar(64) not null,
funcao varchar(32) not null,
idsetor int not null,
nv int not null,
email varchar(64) unique not null,
tel1 varchar(16) unique not null,
tel2 varchar(16) unique,
rg int unique not null,
cpf int unique not null,
nascimento date not null,
endereco varchar(200) not null,
admissao date not null,
salario decimal(10,2) not null,
login varchar(32) unique not null,
psswrd varchar(32) not null,
desconto decimal(10,2),
primary key(idfunc),
foreign key (idsetor) references setores (idsetor)
);

select * from funcionários;
drop table funcionarios;

--------------------------------------------

create table clientes(
idcliente int unique auto_increment,
nome varchar(64) not null,
cpf int unique not null,
desconto decimal(10,2),
primary key(idcliente)
);

select * from clientes;
drop table clientes;

--------------------------------------------

create table operacoes(
idopr int unique auto_increment,
dataehora date not null,
total decimal(10,2),
troco decimal(10,2),
desconto decimal(10,2),
idcliente int,
primary key(idopr),
foreign key (idcliente) references clientes (idcliente)
);

drop table operacoes;

--------------------------------------------



